<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagarik App</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div>
      <nav class="navbar-header">
        <div class="logo-details">
          <img src="img/nagarik-app-logo.png" alt="Nagarik App Logo" />
          <div class="logo-name">
            <p>Nagarik App</p>
            <span>Government service at your finger tips</span>
          </div>
        </div>
        <img src="img/qrcode-logo.png" alt="QR Code" class="qrcode-logo" />
      </nav>
      <section class="slider">
        <img src="img/nagarik-app-poster1.jpg" alt="" />
      </section>
      <main class="service-container">
        <div class="service-item">
          <img src="img/driving-liscense.png" alt="Driving License" />
          <p>Driving License</p>
        </div>
        <div class="service-item">
          <img src="img/Pan.jpg" alt="PAN" />
          <p>PAN</p>
        </div>
        <div class="service-item">
          <img
            src="img/police-clearance-report-logo.png"
            alt="Police Clearance Report"
          />
          <p>Police Clearance Report</p>
        </div>
        <div class="service-item">
          <img src="img/vehicle-tax.png" alt="Vehicle Tax" />
          <p>Vehicle Tax</p>
        </div>
        <div class="service-item">
          <img src="img/police-clearance-report-logo.png" alt="Nepal Police" />
          <p>Nepal Police</p>
        </div>
        <div class="service-item">
          <img src="img/driving-liscense.png" alt="Malpot" />
          <p>Malpot</p>
        </div>
        <div class="service-item">
          <img src="img/HIB.png" alt="Health Insurance Board" />
          <p>Health Insurance Board</p>
        </div>
        <div class="service-item">
          <img src="img/driving-liscense.png" alt="My Municipality" />
          <p>My Municipality</p>
        </div>
        <div class="service-item">
          <img src="img/covid.png" alt="COVID vaccination" />
          <p>COVID vaccination</p>
        </div>
        <div class="service-item">
          <img src="img/educational-board.jpg" alt="Educational Board" />
          <p>Educational Board</p>
        </div>
        <div class="service-item">
          <img
            src="img/citizen-investment-trust.png"
            alt="Citizen Investment Trust"
          />
          <p>Citizen Investment Trust</p>
        </div>
        <div class="service-item">
          <img
            src="img/employee-provident-fund.png"
            alt="Employee Provident Fund"
          />
          <p>Employee Provident Fund</p>
        </div>
        <div class="service-item">
          <img src="img/social-security-fund.png" alt="Social Security Fund" />
          <p>Social Security Fund</p>
        </div>
        <div class="service-item">
          <img src="img/my-complaint.png" alt="My Complaint" />
          <p>My Complaint</p>
        </div>
        <div class="service-item">
          <img src="img/citizenship.jpg" alt="Citizenship" />
          <p>Citizenship</p>
        </div>
        <div class="service-item">
          <img src="img/passport.jpg" alt="Passport" />
          <p>Passport</p>
        </div>
        <div class="service-item">
          <img src="img/voter-card.jpg" alt="Voter Card" />
          <p>Voter Card</p>
        </div>
        <div class="service-item">
          <img src="img/press-id-card.png" alt="Press ID Card" />
          <p>Press ID Card</p>
        </div>
        <div class="service-item">
          <img src="img/loksewa.png" alt="Lok Sewa" />
          <p>Lok Sewa</p>
        </div>
        <div class="service-item">
          <img src="img/driving-liscense.png" alt="DOFE" />
          <p>DOFE</p>
        </div>
        <div class="service-item">
          <img src="img/noc.png" alt="NOC" />
          <p>NOC</p>
        </div>
        <div class="service-item">
          <img src="img/forex.png" alt="FOREX" />
          <p>FOREX</p>
        </div>
        <div class="service-item">
          <img
            src="img/primeminister-employement-program.png"
            alt="Prime Minister Employment Program"
          />
          <p>Prime Minister Employment Program</p>
        </div>
        <div class="service-item">
          <img
            src="img/nepal-electricity-authority.png"
            alt="Nepal Electricity Authority"
          />
          <p>Nepal Electricity Authority</p>
        </div>
        <div class="service-item">
          <img src="img/weather-forecast.jpg" alt="Weather Forecast" />
          <p>Weather Forecast</p>
        </div>
        <div class="service-item">
          <img
            src="img/kathmandu-upatyaka-khanepani-limited.jpg"
            alt="Kathmandu Upatyaka Kathmandu Limited"
          />
          <p>Kathmandu Upatyaka Khanepani Limited</p>
        </div>
      </main>
      <nav class="navbar-footer">
        <div class="footer-flex">
          <i class="fa-solid fa-house"></i>
          <p>Dashboard</p>
        </div>
        <div class="footer-flex">
          <i class="fa-solid fa-bell"></i>
          <p>Notification</p>
        </div>
        <div class="footer-flex">
          <i class="fa-solid fa-circle-user"></i>
          <p>Profile</p>
        </div>
      </nav>
    </div>
  </body>
</html>
